from enum import Enum

class Message(Enum):
    GAME_BUTTON = "Игры"
    OTHER_BUTTON = "Другое"
    QUIZ_BUTTON = "Тренинги"
    QUIZ_CREATE_QUESTION_1 = "Название"
    QUIZ_CREATE_QUESTION_2 = "Клиент"
    QUIZ_CREATE_QUESTION_3 = "Введте дату в формате  ДД.ММ.ГГ (например, 27.03.23)"
    QUIZ_CREATE_QUESTION_4 = "Тренер"
    QUIZ_ADD_SUCCESS = "Мероприятие добавлено! id мероприятия"
    QUIZ_FIND_USER_ERROR = "Пользователь не найден, введите другой никнейм!"
    QUIZ_QUESTION_1 = "Ваше имя"
    QUIZ_QUESTION_2 = "Оцените пожалуйста, от 1 до 10, насколько вам понравилось мероприятие. 1 - минимум, а 10 - максимум"
    QUIZ_QUESTION_3 = "Оцените пожалуйста, от 1 до 10, пользу мероприятия для вашей работы. 1 - минимум, а 10 - максимум"
    QUIZ_QUESTION_4 = "Оцените пожалуйста, от 1 до 10, работу тренера. 1 - минимум, а 10 - максимум"
    QUIZ_QUESTION_7 = "Оцените пожалуйста, от 1 до 10, насколько вы порекомендуете это мероприятие коллегам. 1 - минимум, а 10 - максимум"
    QUIZ_QUESTION_5 = "Очень коротко напишите, какой главный вывод по теме обучения вы для себя сегодня сделали"
    QUIZ_QUESTION_6 = "Что бы вы посоветовали улучшить, добавить или изменить"
    QUIZ_RESULT = """Большое спасибо за вашу обратную связь. Теперь мы точно станем еще лучше и надеемся, что скоро снова увидимся. А в завершении просим Вас поставить оценку нашей компании на <a href=\"https://yandex.ru/maps/org/mango_games/218294433723/reviews\">Яндекс-картах</a> или <a href=\"https://g.page/r/CYBSf-Ot71xZEBM/review\">Гугл-картах</a> и написать короткий отзыв.
Ваш отзыв будет полезен другим участникам"""
    QUIZ_START_ERROR = "В данный момент мероприятий не проводится"
    QUIZ_TYPE = "Выберите тип мероприятия"
    QUIZ_REPEAT_ERROR = "Опрос уже пройден"
    BOT_START_USER = """Привет! Я бот ManGO! Games.

Теперь, когда все закончилось можно перевести дыхание и на несколько мгновений задуматься о том, как все было.

Спасибо за активное участие и вовлеченность! Мы стремимся сделать каждую нашу программу лучше и просим поделиться впечатлениями.

Это займет несколько минут и наша следующая встреча будет еще ярче и полезнее.

Будем очень благодарны за честную обратную связь. Мы внимательно анализируем все ответы и комментарии.

Чтобы начать нужно нажать на эту ссылку или ввести команду /go"""